<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bree+Serif&family=Inter:wght@100&family=Montserrat:wght@700&family=Pacifico&family=Poppins:wght@400;600&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Inter:wght@100&family=Montserrat:wght@700&family=Pacifico&family=Poppins:wght@400;600&family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" href="bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="Style.Css">
</head>
<body>
    <div class="Bookmarker position-relative">
        <div class="container text-center">
        <h1 class="">Bookmarker</h1>
        <br>
        <div class="" style="border: dashed;"></div> 
<h5 class="linear py-3"><i class="fa-solid fa-bookmark"></i>  Bookmark your favorite sites <i class="fa-solid fa-bookmark"></i>
</h5>
<div class=" site-name text-start">
    <label for="bookmarkName" class=" fw-bold pb-2"> <i class="fa-solid fa-book-bookmark" ></i> Site Name</label>
    <input type="text" placeholder="Bookmark Name" class="form-control" id="bookmarkName" required >
    </div>
    <br>
    <div class=" site-url text-start">
    <label for="bookmarkURL" class=" fw-bold pb-2"> <i class="fa-solid fa-link"></i> Site URL </label>
    <input type="text" placeholder="Website URL" class="form-control" id="bookmarkURL" required > 
</div>
<br>
<button type="button" class="btn btn-danger px-5" id="submitBtn">Submit</button>
<br>
<br>
<div class="" style="border: dashed;"></div> 
<br>
<table class="table mt-4 text-center bg-light">
    <thead>
    <tr>
    <th class="text">Index</th>
    <th class="text">Website Name</th>
    <th class="text">Visit</th>
    <th class="text">Delet</th>
    </tr>
    </thead>
    <tbody id="tableText"></tbody>

</table>
</div> 
</div> 
<!-- <div id="lightboxContainer">
    <div  id="light-comment">
        <div class="point d-flex py-3 m-2">
<div class="circel1"></div>
<div class="circel2"></div>
<div class="circel3"></div>
</div>
<button class="btn bg-none border-0" id="closeBtn">
    <i class="fa-solid fa-xmark close fs-3"></i>
  </button>
<div class="comment m-3">
    <p>Site Name or Url is not valid, Please follow the <br>
         rules below :</p>
         <ul style="list-style: none;">
            <li ><i class="fa-solid fa-circle-arrow-right"></i>    Site name must contain at least 3 characters </li>
            <li><i class="fa-solid fa-circle-arrow-right"></i>     Site URL must be a valid one </li>
         </ul>
</div>
</div>
</div> -->
<script src="index.Js"></script> 
<script src="bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>   
</body>
</html>
<!-- <i class="fa-solid fa-trash-can"></i>
<i class="fa-sharp fa-regular fa-eye"></i> -->