* {margin: 0%;
   padding: 0%;
   box-sizing: border-box; }

   .container h1{
    font-family: 'Pacifico', cursive;

   }
   .container h1::before {
    content:"" ;
    width: 20%;
    height: 5%;
   bottom: 58px;
    background-color: rgb(254, 194, 96);
    position: absolute; 
} 
.container h1 ::before :hover{
    background-color: rgb(254, 194, 96);
    width: 20%;
    height: 20%;
}


.linear h5{
font-family: "Righteous", cursive;
background-image: linear-gradient(to right, #3ca55c, #b5ac49);}
.container h1{
    text-align: center;
    padding: 60px;
  font-size:40px; 
  font-style: bold;
  position: relative;} 

.Bookmarker{
    height: 120%;
    width: 100%;
    background-color: antiquewhite;
}


.border{
    border:1px;
}
#submitBtn{
    color: white;
    background-color: #d1512d;
}
.btn :hover{
    background-color: #d1512d;
    color: white;
}

.btn-visit {
    --bs-btn-color: #fff;
    --bs-btn-bg: #9eb23b;
    --bs-btn-border-color: #9eb23b;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #8a9e23;
    --bs-btn-hover-border-color: #6e8018;}

    .btn-delete {
        --bs-btn-color: #fff;
        --bs-btn-bg: #eb1d36;
        --bs-btn-border-color: #eb1d36;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #d30820;
        --bs-btn-hover-border-color: #ba081d;}











/* .light-comment{
    height: 60px;
    background-color:white;
} */




/* #lightboxContainer{

    background-color: rgb(0, 0, 0 ,0.5);
    position: fixed;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}
#light-comment{
    width: 40%;
    height: 275px;
    background-color: white;
}
.circel1 {
    width: 10px;
    height: 10px;
      margin: 10px;
        border-radius: 50%;
        padding: 10px;
        background-color:rgb(247, 17, 17);
        text-align: center;}
        .circel2 {
            width: 10px;
            height: 10px;
              margin: 10px;
                border-radius: 50%;
                padding: 10px;
                background-color:rgb(247, 128, 17);
                text-align: center;}   
                .circel3 {
                    width: 10px;
                    height: 10px;
                      margin: 10px;
                        border-radius: 50%;
                        padding: 10px;
                        background-color:rgb(0, 170, 54);
                        text-align: center;}

                       
                           .comment p{
                            font-family: 'Bree Serif', serif;
                             font-size:21px; 
                           font-style: bold;
                           color: black;
                        }
                        .btn i {
                            font-size:20px; 
                            font-style: bold;
                            margin-left: 450px;} */